---
title: Covid19 India Stat
excerpt: "An interactive data analytics on Covid-19 Pandemic in India using GapMinder"
header:
  teaser: assets/images/covid19India.gif
sidebar:
  - title: "Role"
    text: "Designer, Front-End Developer"
  - title: "Responsibilities"
    text: "Reuters try PR stupid commenters should isn't a business model"
gallery:
  - url: /assets/images/covid19India.gif
    image_path: assets/images/covid19India.gif
    alt: "placeholder image 1"
layout: single
---
{% include gallery %}

This is an interactive data analytics on Covid-19 Pandemic in India using GapMinder. 
Project is hosted [here](http://randomwalk.in/covid19India/)

Source code of the project can be found [here](https://github.com/rahulrajpl/covid19India)